"""
4. *Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

num = int(input('Введите количество товара: '))
product = tuple()  # кортеж - хранит информацию о товаре
lst_product = []  # список товаров
dct = dict()  # словарь для ввода товара
charact = ['название', 'цена', 'количество', 'единица']  # Список характеристик
name = []  # список названий товаров
price = []  # список цен товаров
number = []  # список количеств товаров
unit = []  # список единиц измерений товаров
values_lst = [name, price, number, unit]  # Список значений товаров
analitic = dict()  # словарь из ключей и всех значений товаров
i = 0
while i < num:
    dct = dict({'название': input('Введите название товара: '),
                'цена': float(input('Введите цену товара: ')),
                'количество': int(input('Введите количество товара: ')),
                'единица': input('Введите единицу измерения товара: ')})
    name.append(
        dct['название'])  # По ключу словаря добавляем в список значение
    price.append(dct['цена'])
    number.append(dct['количество'])
    unit.append(dct['единица'])
    product = (i + 1, dct)  # Создаем кортеж из номера товара и словаря
    # с параметрами товара
    lst_product.append(
        product)  # Кортеж добавляем в список всех товаров(кортежей)
    i += 1

i = 0
for i in range(len(lst_product)):
    print(lst_product[i], end='\n')
    i += 1

print('Аналитика товаров:')
analitic = dict(zip(charact, values_lst))  # Объединяем в словарь
# характеристики и значения
for key, value in analitic.items():
    print("{0}: {1}".format(key, value))
