"""1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.
Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input('Введите номер месяца: '))
season = ['зима', 'весна', 'лето', 'осень']
season_dict = {'зима': [1, 2, 12], 'весна': [3, 4, 5],
               'лето': [6, 7, 8], 'осень': [9, 10, 11]}

if month > 0 and month < 13:
    """
    Решение через список:
    """
    if month == 12 or month == 1 or month == 2:
        print(f'Результат через список: {season[0]}')
    elif month == 3 or month == 4 or month == 5:
        print(f'Результат через список: {season[1]}')
    elif month == 6 or month == 7 or month == 8:
        print(f'Результат через список: {season[2]}')
    else:
        print(f'Результат через список: {season[3]}')
    """
    Решение через словарь:
    """
    for key, value in season_dict.items():
        if month in value:
            print(f'Результат через словарь: {key}')
else:
    print('Ввели некорректное значение')
